<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">

    <!-- importar funetes -->
    <!-- fontawesome -->

    <title>Emilio Biasizo</title>
</head>

<body>

    <aside class="barra_lateral">
        <!-- foto -->
        <label for="menu-ico"><!-- icono de menu --></label>
        <input type="checkbox" id="menu-ico">
        <!-- menu -->
        <ul>
            <li>proyectos</li>
            <li>Experienci</li>
            <li>habilidade</li>
            <li>actitudes</li>
            <li>experiencias</li>
        </ul>

    </aside>

    <main>
        <section>
            <!-- mi nombre  -->
            <h1>Emilio <span>Biasizo</span> </h1>
            <!-- presentacion -->


        </section>
        <section>

            <!--  mi esperiencia -->
        </section>


    </main>


</body>

</html>